<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My first website</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
        <h2>Outer Space</h2>
        <h3>by Alex Serra</h3>     
            <p>And oh child,   you're from Outer Space <br>
            You bring the beauty and the light  to this<br>
            World we live in  And oh child,   falling down from Grace<br>
            You got the power in your smile  to bring back the feeling</p>
   
            <p>Sia ma Ra, ooo oo ooo uuu</br> 
            Samana ye, samana ye eh Ra</p>
   
            <p>Sia ma Ra, ooo oo ooo uuu<br>
               Samana ye, samana ye eh Ra<br>   
               And oh child,   you're from Outer Space<br>
               You bring the beauty and the light  to this<br>
               World we live in  And oh child,   falling down from Grace<br>  
               You got the power in your smile  to bring back the feeling</p>   
            
            <p>And oh child,   you're from Outer Space<br>
               You bring the beauty and the light  to this<br>
               World we live in  And oh child,   falling down from Grace<br>
               You got the power in your smile  to bring back the feeling</p>    
  </body>
</html>